{
  "name": "oshpark",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "*",
    "jssha": ">= 1.5.0",
    "rsvp": ">= 3.0.8"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "1.9.1",
    "chai-as-promised": "4.1.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.10.2.js",
    "sinon-chai": "2.5.0"
  }
}
